<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>

<style> 
a:link, a:visited  {
    text-decoration: none;
    background-color:  blue;
    border: 2px solid   rgb(0, 0, 0);
    color:black;
    display: block;
    width: 280px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover,a:active{
    background-color:magenta;
    color:red;
}
a:active{
    background-color: yellow;
    color:rgb(18, 149, 99);
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.nazad{
    font-family: Arial, Helvetica, sans-serif;
}
.in, .du, .sh, .af, .un{
    text-align: center;
    font-weight: bold;
}
.infa{
    background-color: blueviolet;
    color: black;
}
.dutuna{
    background-color: darkgreen;
    color: floralwhite;
}
.shkola{
    background-color: deeppink;
    color: midnightblue
}
.pisla{
    background-color: royalblue;
    color: red;
}
.universetet{
    background-color: yellow;
    color: slateblue;
}
</style>

<body>
   <h1>Автобіографія Пліхтяка Миколи Петровича</h1>
   <a href="index.html" title="Назад на головну"><p>Назад на головну</p></a>
            <p id="infot"></p> 
      <h3 id="zmist">Зміст</h3>
      <ol>
         <li><a href="#info">Базова інформація</a></li>
         <li> <a href="#child">Дитинство</a></li>
         <li><a href="#school">Шкільні роки</a></li>
         <li><a href="#after">Поза школою</a></li>
         <li><a href="#univer">Університет</a></li>
      </ol>

      <article>
         <h2 id="info">Базова інформація</h2>
         <p>Мені 17 років, навчався в Івано-Франківському фаховому коледжі Прикарпатського національного університету імені Василя Стефаника. Навчаюся в Прикарпатському національному університеті імені Василя Стефаника, на спеціальності 122 "Комп'ютерні науки". Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, dolores perferendis dolore doloribus quam quasi provident repellendus molestiae amet ducimus ipsa eum placeat! Ea, officia voluptatum labore consectetur sit soluta!</p>
         <div><a href="#infot">До змісту</a></div>
      </article>
      <article>
         <h2 id="child">Дитинство</h2>
         <p>Не знаю, що написати.... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat distinctio sint. Earum perferendis maxime, eum nihil amet repudiandae asperiores doloribus, quae expedita excepturi aperiam modi sunt. Atque, provident officia?</p>
         <div><a href="#childt">До змісту</a></div>
      </article>
      <article>
         <h2 id="school">Шкільні роки</h2>
         <p>Навчався в Косівському ліцеї №1 імені Яросава Мудрого. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ullam aperiam repellat reprehenderit in, obcaecati maxime est consequatur ratione asperiores, veniam cupiditate dicta, nostrum maiores repellendus ipsa dolorum odio iure.</p>
         <div><a href="#schoolt">До змісту</a></div>
      </article>
      <article>
         <h2 id="after">Поза школою</h2>
         <p>Люблю гуляти з друзями, вивчвти різні мови програмування. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis officia explicabo maiores quisquam consequatur voluptate error ea alias est. Deserunt sapiente pariatur officiis molestias autem sint labore mollitia accusamus?</p>
         <div><a href="#aftert">До змісту</a></div>
      </article>
      <article>
         <h2 id="univer">Університет</h2>
         <p>Навчаюся в Прикарпатському національному університеті імені Василя Стефаника, на спеціальності 122 "Комп'ютерні науки". Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam saepe maiores, architecto, obcaecati a cumque magni, voluptatibus ab blanditiis omnis veritatis in asperiores est nostrum numquam ipsum. Repudiandae, enim esse?</p>
         <div><a href="#univert">До змісту</a></div>
      </article>
      <div><a href="#zmist">Уверх</a></div>
</body>
</html>
