<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            display: block;
            font-weight: bold;
        }
        .biography:visited{
            color: #50C878;
        }
        .biography:link{
            color: blueviolet;
        }
        .novadays:visited{
            color: fuchsia;
        }
        .novadays:link{
            color: #838996;
        }
        .friends:visited{
            color: #007ACC;
        }
        .friends:link{
            color: #006262;
        }
        .gallery:visited{
            color: #F4CA16;
        }
        .gallery:link{
            color: #EB4C42;
        }
    </style>
</head>
<body>
    <h1>Персональна сторінка Пліхтяка Миколи Петровича</h1>
    <p>Студент Прикарпатського національного університету імені Василя Стефаника. Вчуся на 122 спеціальності Комп'ютерні науки. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat adipisci quia veniam tenetur, eos eaque aliquam minus ea, dolorem distinctio deleniti omnis totam fuga natus maiores accusamus ipsum obcaecati. Possimus? <p>
    <div><a href="biography.html" title="Біографія">Біографія</a></div>
    <div><a href="novadays.html" title="Сьогодення">Сьогодення</a></div>
    <div><a href="friends.html" title="Друзі">Друзі</a></div>
    <div><a href="gallery.html" title="Галерея">Галерея</a></div>
</body>
</html>
